# Chess-AdvancedSE

./: .gitignore
Chess-AdvancedSE/: App.xaml  App.xaml.cs  Board.cs  BoardLayout.cs  Chess-AdvancedSE.csproj  Chess-AdvancedSE.sln  EngineTranslator.cs  Game.cs  ICommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  Piece.cs  Piece.xaml  Piece.xaml.cs  Player.cs  PlayerTranslator.cs  Square.cs
Chess-AdvancedSE.Tests/: Chess-AdvancedSE.Tests.csproj  TestBoard.cs  TestPieces.cs  TestSquare.cs
Chess-AdvancedSE.Tests/coverage results/: Chess_AdvancedSE_App.html  Chess_AdvancedSE_Bishop.html  Chess_AdvancedSE_Board.html  Chess_AdvancedSE_BoardControl.html  Chess_AdvancedSE_BoardLayout.html  Chess_AdvancedSE_BoardLayout_ViewModel.html  Chess_AdvancedSE_Constants.html  Chess_AdvancedSE_Engine.html  Chess_AdvancedSE_EngineTranslator.html  Chess_AdvancedSE_Game.html  Chess_AdvancedSE_GridControl.html  Chess_AdvancedSE_King.html  Chess_AdvancedSE_Knight.html  Chess_AdvancedSE_MainWindow.html  Chess_AdvancedSE_Pawn.html  Chess_AdvancedSE_Piece.html  Chess_AdvancedSE_PieceControl.html  Chess_AdvancedSE_Player.html  Chess_AdvancedSE_PlayerTranslator.html  Chess_AdvancedSE_Queen.html  Chess_AdvancedSE_Resources.html  Chess_AdvancedSE_Rook.html  Chess_AdvancedSE_Square.html  index.htm  main.js
Chess-AdvancedSE/Docs/: ASE_Chess.drawio  ASE_Chess_Enitities.drawio
Chess-AdvancedSE/Docs/Doku/: article_4.aux  article_4.fdb_latexmk  article_4.fls  article_4.out  article_4.tex  article_4.toc
Chess-AdvancedSE/Docs/Doku/newDoku/: Diagonal_Straight.drawio  article_4.tex  entities.drawio  moveInterfaces.drawio  sample.bib  structure.tex
Chess-AdvancedSE/Docs/Doku/oldDoku/: article_4.tex  entitys.drawio
Chess-AdvancedSE/Engine/: Engine.cs
Chess-AdvancedSE/GUI/: App.xaml.cs  BoardControl.xaml  BoardControl.xaml.cs  GridControl.xaml  GridControl.xaml.cs  MainWindow.xaml  PieceControl.xaml  PieceControl.xaml.cs
Chess-AdvancedSE/Game Elements/: Board.cs  BoardLayout.cs  BoardLayout_ViewModel.cs  Game.cs  IGame.cs  Move.cs  Player.cs  Queen.cs  Square.cs
Chess-AdvancedSE/Game Elements/Pieces/: Bishop.cs  IDiagonal.cs  IMoveable.cs  IStraight.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess-AdvancedSE/Misc/: Constants.cs
Chess-AdvancedSE/Properties/: Resources.Designer.cs
Chess-AdvancedSE/Translators/: EngineTranslator.cs  PlayerTranslator.cs
Chess-Test/: Chess-Test.csproj  UnitTest1.cs
Doku/: article_4.fdb_latexmk  article_4.tex
