\contentsline {section}{\numberline {1}Intro}{2}{}%
\contentsline {section}{\numberline {2}Clean-Architecture}{2}{}%
\contentsline {subsection}{\numberline {2.1}Entitys}{2}{}%
\contentsline {section}{\numberline {3}Programmierprizipien}{3}{}%
\contentsline {subsection}{\numberline {3.1}pros/cons/wieso wir?}{3}{}%
\contentsline {subsection}{\numberline {3.2}SOLID}{3}{}%
\contentsline {subsection}{\numberline {3.3}GRASP}{3}{}%
\contentsline {subsection}{\numberline {3.4}DRY}{3}{}%
\contentsline {section}{\numberline {4}Unit Testing}{3}{}%
\contentsline {subsection}{\numberline {4.1}pros/cons/wieso wir?}{3}{}%
\contentsline {subsection}{\numberline {4.2}ATRIP}{3}{}%
\contentsline {subsection}{\numberline {4.3}Code Coverage}{3}{}%
\contentsline {subsection}{\numberline {4.4}Mocking}{3}{}%
\contentsline {section}{\numberline {5}Refactoring}{3}{}%
\contentsline {subsection}{\numberline {5.1}Beispiele und Begründungen}{3}{}%
\contentsline {subsection}{\numberline {5.2}Code Smells}{3}{}%
\contentsline {section}{\numberline {6}Entwurfsmuster}{3}{}%
\contentsline {subsection}{\numberline {6.1}Diagramme und Begründungen}{3}{}%
\contentsline {section}{\numberline {7}Fazit}{3}{}%
