PWD d:\Skywalker\DH\AdvancedSE\Chess-AdvancedSE\Chess-AdvancedSE\Docs\Doku
INPUT C:\Users\Moritz Knapp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Skywalker\DH\AdvancedSE\Chess-AdvancedSE\Chess-AdvancedSE\Docs\Doku\article_4.tex
OUTPUT article_4.log
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTech\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\article_4.aux
INPUT article_4.aux
INPUT article_4.aux
OUTPUT article_4.aux
INPUT D:\Program Files (x86)\MikTech\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTech\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTech\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTech\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTech\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTech\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\article_4.out
INPUT article_4.out
INPUT .\article_4.out
INPUT article_4.out
INPUT .\article_4.out
INPUT article_4.out
INPUT .\article_4.out
INPUT article_4.out
OUTPUT article_4.pdf
INPUT .\article_4.out
INPUT .\article_4.out
OUTPUT article_4.out
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\article_4.toc
INPUT article_4.toc
INPUT article_4.toc
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT article_4.toc
INPUT C:\Users\Moritz Knapp\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\entitys.png
INPUT .\entitys.png
INPUT entitys.png
INPUT .\entitys.png
INPUT .\entitys.png
INPUT .\entitys.png
INPUT .\entitys.png
INPUT D:\Program Files (x86)\MikTech\fonts\tfm\public\cm\cmtt10.tfm
INPUT article_4.aux
INPUT .\article_4.out
INPUT .\article_4.out
INPUT C:\Users\Moritz Knapp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Moritz Knapp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Program Files (x86)\MikTech\fonts\type1\public\amsfonts\cm\cmtt10.pfb
