\relax 
\citation{doe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentclasses}{2}{}\protected@file@percent }
\newlabel{documentclasses}{{2}{2}}
\newlabel{article}{{2}{2}}
\newlabel{book}{{2}{2}}
\newlabel{report}{{2}{2}}
\newlabel{letter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{}\protected@file@percent }
\newlabel{conclusions}{{3}{2}}
\gdef \@abspage@last{2}
