\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {section}{\numberline {2}Clean-Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entitys}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Programmierprizipien}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}pros/cons/wieso wir?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SOLID}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GRASP}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DRY}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Unit Testing}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}pros/cons/wieso wir?}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ATRIP}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code Coverage}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mocking}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Refactoring}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Beispiele und Begründungen}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code Smells}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Entwurfsmuster}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagramme und Begründungen}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Fazit}{4}{section.7}%
